<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=1920, initial-scale=1.0">
    <title>Best conditions to communicate</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Quicksand:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="navbar">
            <div>
                <a href="index.html"><img src="./assets/logo.png" alt="Logo" class="logo"></a>
            </div>
            <div>
                <a href="index.html" class="navlink activeLink">Home</a>
                <a href="thema.html" class="navlink">Thema</a>
                <a href="idee.html" class="navlink">Idee</a>
                <a href="umsetzung.html" class="navlink">Umsetzung</a>
                <a href="projekt.html" class="navlink">Projekt</a>
            </div>
        </d>
    </nav>
    <article>
        <div class="banner">
            <!-- <div class="test"></div> -->
            <a href="projekt.html"><img src="assets/Banner.png" alt="Banner"></a>
        </div> <br>
            <h1>Best conditions to communicate</h1>
            <p class="textfeld">Wie technische Probleme zu Hindernissen in der Onlinekommunikation führen und inwiefern der Inhalt davon beeinflusst wird.</p>
            <p class="textfeld">Projekt im Rahmen des Faches Konzeption <br> Von Julian Himmel und Mona Kabelka <br> MKB, Sommersemester 2022 <br> Prof. Regina Reusch</p>
            <div class="footer">
                <div><img src="./assets/hfu.png" alt="HFU Logo" class="logoF"></div>
                <div><p>Julian&nbsp;Himmel<br>Mona&nbsp;Kabelka</p></div>
            </div>
    </article>
    <footer>
    </footer>
</body>
</html>